# camel-fhir-demo

./: pom.xml
src/main/java/com/example/demo/fhir/: CamelFhirDemoApplication.java  FhirRoute.java
src/main/resources/: application.properties
src/test/java/com/example/demo/fhir/: CamelFhirDemoApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/work/fhir/input/: Patient.xml
